{
  "name": "lift_be",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "create:restaurant": "node src/foodie/createRestaurant.js",
    "migrate:grower": "node scripts/migrateGrowerCatalogue.js",
    "test:grower": "node --test src/grower/*.test.js src/grower/checkout/*.test.js",
    "cleanup:grower-orders": "node scripts/expireGrowerOrders.js",
    "seed:grower-demo": "bash scripts/seedGrowerDemo.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start:microgreens": "SERVICE_MODE=microgreens node src/server.js",
    "lint:grower": "eslint src/grower src/config/microgreens.js scripts/*Grower*.js scripts/expireGrowerOrders.js",
    "lint": "npm run lint:grower",
    "format:grower": "prettier --ignore-unknown --write src/grower src/config/microgreens.js scripts/*Grower*.js scripts/expireGrowerOrders.js deploy READMe.md eslint.config.js package.json docs",
    "format:grower:check": "prettier --ignore-unknown --check src/grower src/config/microgreens.js scripts/*Grower*.js scripts/expireGrowerOrders.js deploy READMe.md eslint.config.js package.json docs",
    "check:grower": "npm run lint:grower && npm run format:grower:check && npm run test:grower"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.19.1",
    "multer": "^2.4.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.9.8"
  }
}
